{
  "name": "@guilhermebueno/modulefsc",
  "version": "1.0.0",
  "description": "Modulo de teste do curso FullStackClub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fullstackclub"
  ],
  "author": "Guilherme Bueno",
  "license": "ISC",
  "type": "commonjs"
}
